CO STARTING
   TITLEONE  BusanTerrian
   TITLETWO  BusanMerge DEM FILE
   DATATYPE  NED
   DATAFILE  .\Seamless_Dem\Busan__WGS84_2022.tif
   DOMAINXY  501616.26702664816 3879623.9316796674 52 510705.24712939607 3888796.4960595104 52
   ANCHORXY  506160.7570780221 3888796.4960595104      506160.7570780221 3888796.4960595104   52  0
   RUNORNOT  RUN
CO FINISHED

SO STARTING
   LOCATION     MC12  POINT  508691.0147172578 3884573.762625338
SO FINISHED

RE STARTING
   DISCCART 508440.4480221363 3884609.457290118
   DISCCART 508775.319344579 3884664.336692904
   DISCCART 508579.87578158017 3885391.642937586
   DISCCART 508580.90182736824 3884209.468138965
RE FINISHED

OU STARTING
   RECEPTOR  BUSAN_nested.rec
   SOURCLOC  BUSAN_src.src
OU FINISHED
