** AERMAP - VERSION 18081                                              08/07/24
**                                                                     19:46:26
**  BusanTerrian
**  BusanMerge DEM FILE
** A total of      1  NED files were used
** A total of      1  sources were processed
** DOMAINXY  501616.26702664816 3879623.9316796674 52 510705.24712939607 3888796.4960595104 52
** ANCHORXY  506160.7570780221 3888796.4960595104      506160.7570780221 3888796.4960595104   52  0
** Terrain heights were extracted by default
  
SO ELEVUNIT METERS
SO LOCATION  MC12          POINT        508691.01    3884573.76          2.78
